# Database Configuration
DB_TYPE=sqlite
DB_HOST=localhost
DB_NAME=app_database
DB_USER=root
DB_PASS="qPCm&h8SiB8^%gN*s8#c"
DB_PORT=5432

# JWT Configuration
JWT_SECRET=enable-empty-saffron-marbles-keenness-kleenex-radiation-pronto
JWT_EXPIRE=3600

# Application Configuration
PHP_ENV=production
APP_ENV=production
APP_DEBUG=false